spring.datasource.url=jdbc:postgresql://localhost:5433/donationsplatformdb
spring.datasource.username=postgres
spring.datasource.password=Kaindorf!9
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false